<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Hand_area" style="width: 100%; height: 25%; bottom: 0; position: absolute;">
        <ui:VisualElement name="Enemy_health_bar" style="-unity-background-image-tint-color: rgb(255, 255, 255); width: 200px; height: 30px; align-items: auto; left: auto; top: auto; bottom: 0; right: 0; transform-origin: center; background-image: url(&apos;project://database/Assets/UI/Health_Bar.jpg?fileID=2800000&amp;guid=0161ede3c774f60498d9b24f1ae6a01d&amp;type=3#Health_Bar&apos;); background-color: rgba(255, 255, 255, 0); flex-direction: row-reverse; justify-content: flex-start; position: absolute;" />
        <ui:VisualElement name="Our_castle" style="position: relative; background-image: url(&apos;project://database/Assets/UI/our_castle.png?fileID=2800000&amp;guid=7d2231dec8abe85418c021c722ee0237&amp;type=3#our_castle&apos;); width: 200px; height: 300px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); bottom: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Health_bar" style="width: 200px; height: 30px; background-image: url(&apos;project://database/Assets/UI/Health_Bar.jpg?fileID=2800000&amp;guid=0161ede3c774f60498d9b24f1ae6a01d&amp;type=3#Health_Bar&apos;); position: absolute; bottom: 0;" />
        <ui:VisualElement name="Enemy_castle" style="position: absolute; right: 0; background-image: url(&apos;project://database/Assets/UI/Enemy_castle.png?fileID=2800000&amp;guid=976d0b6574ef9fe4da94d2e0a280ae25&amp;type=3#Enemy_castle&apos;); width: 200px; height: 300px; bottom: 30px;" />
        <ui:VisualElement name="coin" style="background-image: url(&apos;project://database/Assets/UI/coin.png?fileID=2800000&amp;guid=b6fa39b6f4475b2458bb9621875e4bcb&amp;type=3#coin&apos;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0); position: absolute; top: -144px; left: 14px;" />
        <ui:VisualElement style="position: absolute; width: 1136px; height: 209px; top: 72px; left: 418px; background-color: rgba(120, 49, 22, 0.51);">
            <ui:Label text="4/4 cards" display-tooltip-when-elided="true" style="position: absolute; top: 144px; left: 76px; width: 126px; height: 74px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 26px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="placeholder_card" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/rycerzyk1_placeholder.jpg?fileID=2800000&amp;guid=97f6e441db69a614780943e98239796f&amp;type=3#rycerzyk1_placeholder&apos;); width: 204px; height: 332px; top: 20px; left: 657px; rotate: -32deg; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="placeholder_card" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/rycerzyk1_placeholder.jpg?fileID=2800000&amp;guid=97f6e441db69a614780943e98239796f&amp;type=3#rycerzyk1_placeholder&apos;); width: 204px; height: 332px; top: -32px; left: 787px; rotate: -14deg; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="placeholder_card" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/rycerzyk1_placeholder.jpg?fileID=2800000&amp;guid=97f6e441db69a614780943e98239796f&amp;type=3#rycerzyk1_placeholder&apos;); width: 204px; height: 332px; top: -47px; left: 951px; rotate: 2deg; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="placeholder_card" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/rycerzyk1_placeholder.jpg?fileID=2800000&amp;guid=97f6e441db69a614780943e98239796f&amp;type=3#rycerzyk1_placeholder&apos;); width: 204px; height: 332px; top: -2px; left: 1137px; rotate: 12deg; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Next_turn" style="background-image: url(&apos;project://database/Assets/UI/Next_Turn_iconps.png?fileID=2800000&amp;guid=959bba5e721feed4788735abce8e4e74&amp;type=3#Next_Turn_iconps&apos;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; left: 1402px; top: 967px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute;" />
    <ui:VisualElement name="TopLeftSettings" style="flex-grow: 0; width: 125px; height: 35px; align-items: center; flex-direction: row; left: 0; top: 0; justify-content: flex-start; margin-left: 10px; margin-right: 20px; margin-top: 10px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="Setting_button" style="background-image: url(&apos;project://database/Assets/UI/settings.png?fileID=2800000&amp;guid=e2234e1cf28485b4fb784f63179f7a80&amp;type=3#settings&apos;); background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 40px; height: 40px; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="mute_option" style="-unity-text-align: middle-right; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: flex-end; left: 25px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Volume_ON.png?fileID=2800000&amp;guid=0ee6dc8c24832eb49aaadbda8500ffb5&amp;type=3#Volume_ON&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 40px; height: 40px;" />
    </ui:VisualElement>
</ui:UXML>
